<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 7 Classwork FAQs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 87.5%;
            width: 650px;
            margin: 0 auto;
            border: 3px solid blue;
            padding: 15px 25px;
        }
        h1 {
            font-size: 150%;
        }
        h2 {
            font-size: 120%;
            padding: .25em 0 .25em 25px;
            cursor: pointer;
            background: url(images/plus.png) no-repeat left center;
        }
        h2.minus {
            background: url(images/minus.png) no-repeat left center;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:focus,
        a:hover {
            color: blue;
        }
        div {
            display: none;
        }
        div.open {
            display: block;
        }
        ul {
            padding-left: 45px;
        }
        li {
            padding-bottom: .25em;
        }
        p {
            padding-bottom: .25em;
            padding-left: 25px;
        }
        .hidden{
            display: none;
        }

    </style>

    <script>
        var $ = function(id) {
            return document.getElementById(id);
        };

        var timer;

        var startUpgrade=function(){
            $("cancel").setAttribute("class", "hidden");
            $("message").firstChild.nodeValue="Download starting...";

            /* code to perform upgrade goes here */
        };

        var cancelUpgrade=function(){
            clearTimeout(timer);
            $("upgrade").setAttribute("class", "hidden");
        };

        window.onload = function() {

            var faqs = $("faqs");
            var h2Elements = faqs.getElementsByTagName("h2");

            function showThisAndHideAll() {
                var h2;
                for (var i = 0; i < h2Elements.length; i++) {
                    h2 = h2Elements[i];
                    if (h2 == this) {
                        if (!h2.hasAttribute("class")) {
                            hideThis(h2);
                        } else {
                            showThis(h2);
                        }
                    } else {
                        hideThis(h2);
                    }
                }
            }

            function showThis(h2) {
                var div = h2.nextElementSibling;
                h2.removeAttribute("class");
                div.setAttribute("class", "open");
            }

            function hideThis(h2) {
                var div = h2.nextElementSibling;
                h2.setAttribute("class", "minus");
                div.removeAttribute("class");
            }

            for (var i = 0; i < h2Elements.length; i++) {
                h2Elements[i].onclick = showThisAndHideAll;
                hideThis(h2Elements[i]);
            }

            h2Elements[0].firstChild.focus();

            timer=setTimeout(startUpgrade,5000);
            $("cancel").onclick=cancelUpgrade;

        };

    </script>
</head>

<body>
    <main id="faqs">
        <h1>JavaScript FAQs</h1>

        <fieldset id="upgrade">
            <legend>A new version is available!</legend>
            <p><br>Upgrade will start in 5 seconds!
                <input type="button" id="cancel" value="Cancel Upgrade">
                <span id="message">&nbsp;</span><br>
            </p><br>
        </fieldset>

        <h2><a href="#">What is JavaScript?</a></h2>
        <div>
            <p>JavaScript is a is a browser-based programming language
                that makes web pages more responsive and saves round trips to the server.
            </p>
        </div>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely
                to need as you develop websites.
            </p>
        </div>
        <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>
    </main>
</body>
<br />
<h3 style="width: 80%; margin: 10px auto;">
    Below is the JavaScript code used for this project.
    <br />
    <img src="img/javascript_code.jpg" class="img-responsive" alt="JavaScript Code">
</h3>
<br />

</html>
